<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>doyeong's chrome</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="loginForm alignCenter">
    <form>
      <input required type="text" placeholder="Write your name!">
    </form>
    
    <div id="first" class="hidden">
      <h1 id="greeting"></h1>
      <h2></h2>
    </div>
    <div id="mainPage" class="hidden">
      <h1>made by doyeong</h1>
    </div>
  </div>

  <div id="mainSpace" class="hidden">
    <div class="clock">
      <h2>00:00:00</h2>
    </div>

    <div class="toDoForm">
      <form>
        <input required type="text" placeholder="TO DO LIST">
      </form>
     <ul id="todoList">

     </ul>
    </div>
    <div id="quote">
      <span></span>
      <span></span>
    </div>

    <div id="user">
      <span></span>
      <button type="button">💫</button>
    </div>
    
    <div id="weather">
      <span></span>
      <span></span>
    </div>
  </div>
  
  <script src="js/clock.js"></script>
  <script src="js/greeting.js"></script>
  <script src="js/todo.js"></script>
  <script src = "js/background.js"></script>
  <script src = "js/quotes.js"></script>
  <script src="js/weather.js"></script>
</body>
</html>